.footer {
    background-color: var(--blue_04);

    /* text */
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.8px;

    &__background {
        margin-right: 95px;
        background-color: var(--blue_02);
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 100px;
    }

    &__logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        &_text {
            font-size: 28px;
            line-height: 46px;
            letter-spacing: 0.02em;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__copyright {
        padding: 64px 0 64px 0;
        opacity: 0.4;
    }
}

.item__block {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.item__title {
    padding-bottom: 16px;
}

.block__text-bold {
    font-weight: bold;
}

@media (max-width: 1150px) {
    .footer__wrapper {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .item__block {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 660px) {
    .footer__background {
        margin-right: 15px;
    }
}
