body {
    font-family: Gilroy, var(--fontSansSerif);
    color: var(--blue_01);
    overflow-x: hidden;
}

h1 {
    font-family: Galien, serif;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 2.56px;
    font-weight: 700;
}

h2 {
    font-family: Gilroy, var(--fontSansSerif);
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
}

h3 {
    font-family: Gilroy, var(--fontSansSerif);
    font-weight: bold;
    font-size: 20px;
}

.container {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
}

.standard-btn {
    background-color: var(--blue_04);
    width: fit-content;
    border: none;
    border-radius: 10px;
    padding: 15px 48px;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    transition: all 0.2s ease-out;

    /* text */
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.64px;

    &:hover {
        background-color: var(--blue_01);
    }
}
