:root {
    --card-spacing: 48px;
}

.preview {
    min-height: calc(100vh - 40px);
    width: calc(100vw - (100vw - 100%));
    background: linear-gradient(
        0deg,
        rgba(152, 195, 232, 0.15) 8.84%,
        rgba(152, 195, 232, 0) 31.12%
    );
    color: var(--blue_01);

    &__title {
        position: relative;
        margin-top: 100px;
        z-index: 1;
    }

    &__text {
        width: 420px;
        margin-top: 32px;
        opacity: 0.6;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.8px;
        z-index: 1;
    }
    &__background-img {
        position: absolute;
        top: 13vh;
        right: 91px;
        height: 87vh;
        z-index: 0;
    }
    &__btn {
        position: relative;
        z-index: 1;
        margin-top: 70px;
        margin-bottom: 20px;
    }
}

/*cards*/
.info .card {
    position: relative;
    width: 380px;
    height: 525px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;

    &__img {
        display: block;
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
        &-first {
            top: 0;
            transform: translate(-50%, -20px);
        }
    }

    &__wrapper {
        width: calc(380px - (var(--card-spacing) * 2));
        position: absolute;
        bottom: var(--card-spacing);
        left: var(--card-spacing);
    }

    &__title {
        color: var(--blue_01);
        line-height: 30px;
        letter-spacing: 0.05em;
    }
    &__text {
        margin: 16px 0 32px 0;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.8px;
    }

    &__link {
        display: flex;
        flex-direction: row;
        gap: 24px;

        /* text */
        color: var(--blue_04);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0.7px;

        &:hover {
            cursor: pointer;
            color: var(--blue_02);
        }
    }
}

.info {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 100px;
    grid-template-areas:
        "A B"
        "C B"
        "C D"
        "E D";

    margin: 180px 0 210px 0;
}

.info__title {
    grid-area: A;

    /* text */
    line-height: 46px;
    color: var(--blue_02);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1.8px;
}

.card-1 {
    grid-area: B;
}

.card-2 {
    grid-area: C;
    justify-self: end;
}
.card-3 {
    grid-area: D;
}

/*clients*/
.clients {
    border-radius: 200px 0 0 0;
    background-color: var(--blue_04);
    padding: 95px 0 125px 0;
    margin-top: 20px;

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 4vw;
    }

    &__title {
        color: var(--white);
        line-height: 46px;
        letter-spacing: 0.05em;
    }
    &__text {
        color: var(--white);
        max-width: 520px;
        opacity: 0.6;
        line-height: 26px;
        letter-spacing: 0.05em;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
        background-color: var(--white);
        margin-top: 110px;
    }
}

.list__item {
    position: relative;
    background-color: var(--blue_04);
    min-width: 150px;
    transition: all 0.5s ease-out;

    /* text */
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0.4px;

    &:hover {
        color: var(--white);

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--blue_01);
            opacity: 0.2;
        }
    }
    p {
        text-align: center;
        padding: 40px 0;
    }
}

/*contact*/
.contact {
    background-color: var(--blue_04);
    &__item_background {
        background-color: var(--blue_02);
        border-radius: 0 200px 0 0;
        margin-right: 95px;
    }
}

.contact__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20vw;
    &-text {
        display: flex;
        flex-direction: column;
    }
}

.content__btn {
    height: fit-content;
    width: fit-content;
    white-space: nowrap;
}

.contact__title {
    padding-top: 90px;
    color: var(--white);
    line-height: 46px;
    letter-spacing: 0.05em;
}

.contact__text {
    padding: 32px 0 95px 0;
    color: var(--white);
    opacity: 0.6;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.8px;
}

.horizontal-line {
    position: absolute;
    width: 77vw;
    opacity: 0.4;
    height: 1px;
    background-color: var(--white);
}

@media (max-width: 1160px) {
    .preview {
        &__title {
            margin-top: 10px;
        }

        &__text {
            position: relative;
            opacity: 1;
        }

        &__background-img {
            height: auto;
            width: 50vw;
            top: auto;
            bottom: 20px;
            right: 20px;
        }
    }

    @media (max-height: 480px) {
        .preview__title {
            max-width: 45vw;
            line-height: 50px;
        }
    }

    .clients__wrapper {
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .clients__text {
        margin-left: auto;
        margin-right: auto;
    }

    .contact__text {
        padding: 20px 0 15px 0;
        width: 55vw;
    }
    .contact__wrapper {
        flex-direction: column;
        gap: 5px;
        padding-bottom: 10px;
    }

    .info {
        gap: 30px;
    }

    .container {
        margin: 0 10px 0 10px;
        width: calc(100% - 20px);
    }
}

@media (max-width: 820px) {
    .preview {
        min-height: calc(100vh - 20px);
    }

    .preview__text {
        color: black;
    }

    .info {
        display: flex;
        flex-direction: column;
        margin-right: auto;
        margin-left: auto;
        align-items: center;

        &__title {
            text-align: center;
        }
    }
}

@media (max-width: 660px) {
    .preview {
        &__background-img {
            display: none;
        }

        &__title,
        &__text {
            max-width: 350px;
            text-align: center;
            opacity: 1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .contact__item_background {
        margin-right: 15px;
    }

    .contact__title {
        margin-top: 20px;
    }

    .info .card {
        width: 300px;

        &__title {
            width: 200px;
        }

        &__text {
            margin: 15px 0 15px 0;
            line-height: 20px;
            width: 200px;
            text-align: center;
        }
    }

    .info {
        margin: 0;
    }

    .clients__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
    }
}
