form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 430px;
    margin-left: auto;
    margin-right: auto;

    label {
        opacity: 0.8;
    }

    .form__item {
        display: flex;
        flex-direction: column;
    }

    h3 {
        margin-bottom: 50px;
    }

    ::placeholder {
        color: var(--blue_01);
        font-weight: 300;
        opacity: 0.2;
    }

    input,
    textarea {
        border: 1px solid rgba(53, 110, 173, 0.4);
        border-radius: 10px;
        padding: 21px 40px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    textarea {
        resize: none;
        height: 145px;
    }

    div p {
        margin-bottom: 5px;
    }

    .error_input {
        border: 1px solid var(--error_color);
    }

    .error_text {
        color: var(--error_color);
    }
}
