.popup__background {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#popup {
    display: none;
}

#popup-msg {
    display: none;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    padding: 55px 20px;
    border: 1px solid #888;
    width: 520px;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    max-height: 90vh;
    overflow-y: scroll;

    img {
        position: absolute;
        top: 50px;
        right: 50px;
    }

    &::-webkit-scrollbar {
        display: none;
        visibility: hidden;
    }
}

@media (max-width: 520px) {
    .popup {
        border-radius: 0;
        width: 90%;
        margin-left: 5px;
        margin-right: 5px;
        padding: 55px 5px;
    }
}
